
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	send_timeout 0;
    #gzip  on;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

lua_package_path 'E:\\job\\ketox\\vendor\\lua-resty-ip2region-master\\lib\\resty\\ip2region\\ip2region.lua';
lua_shared_dict ip_data 100m;
client_max_body_size 50M;
    server {
        listen       80;
        server_name  www.whaxkl.com;
	
        location / {
            root   E:/job/ketox/public;
            index  index.html index.htm index.php;
			if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=/$1  last;
				break;
			}
        }
		#location /index {
            #proxy_pass  http://qd5u.com;
        #}
		location ~ \.php$ {
            root           E:/job/ketox/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
			fastcgi_param  PATH_INFO  $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include        fastcgi_params;
        }
	}
	server {
        listen       80;
        server_name  www.plasticitys.com;
        location / {
            root   E:/job/yzchenhong.en.alibaba.com;
            index  index.html index.htm;
			if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=/$1  last;
				break;
			}
        }
		location ~ \.php$ {
            root   E:/job/yzchenhong.en.alibaba.com;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
			fastcgi_param  PATH_INFO  $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include        fastcgi_params;
        }
	}
	server {
        listen      80;
        server_name  www.test.com;
		error_page   405 =200 /checkout.html;
        location / {
            root  E:/job/WeightLossPill;
            index  index.html index.htm;
        }
		location ~ \.(html|php)$ {
            root   E:/job/WeightLossPill;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
			fastcgi_param  PATH_INFO  $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include        fastcgi_params;
        }
	}
	server {
        listen      80;
        server_name  www.iptest.com;
		error_page   405 =200 /checkout.html;
        location / {
            root  E:/job/blackwhite;
            index  index.html index.htm index.php;
        }
		location ~ \.(html|php)$ {
            root   E:/job/blackwhite;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
			fastcgi_param  PATH_INFO  $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include        fastcgi_params;
        }
	}
	server {
        listen      80;
        server_name  www.phptest.com;
		error_page   405 =200 /checkout.html;
        location / {
            root  E:/job/phptest;
            index  index.html index.htm index.php;
        }
		location ~ \.(html|php)$ {
            root   E:/job/phptest;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
			fastcgi_param  PATH_INFO  $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include        fastcgi_params;
        }
	}
	server {
        listen      8080;
        server_name  www.test.com;
        location / {
            root  E:/job/WeightLossPill;
            index  index.html index.htm;
        }
	}
	server {
        listen 8999;
		server_name www.whaxkla.com;
        location / {
            root   E:/job/foodordering;
            index  index.html index.htm index.php;
			if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=/$1  last;
				break;
			}
        }
		location /index.php {
            root   E:/job/foodordering/index.php;
            index  index.html index.htm index.php;
			if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=/$1  last;
				break;
			}
        }
		location ~ \.php$ {
            root           E:/job/ketox/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
			fastcgi_param  PATH_INFO  $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include        fastcgi_params;
        }
    }
	server {
        listen 8866;

        ##1.用户访问http://ip:port，则反向代理到https://github.com
        location / {
            proxy_pass  http://www.whaxkl.com/index.php;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        ##2.用户访问http://ip:port/README.md，则反向代理到https://github.com/.../README.md
        location /front {
            proxy_pass http://www.whaxkl.com/front/User/index;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
server {
        listen       80;
        server_name  www.lemocms.com;
	
        location / {
            root   E:/job/lemocms/public;
            index  index.html index.htm index.php;
			if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=/$1  last;
				break;
			}
        }
		location ~ \.php$ {
            root           E:/job/lemocms/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
			fastcgi_param  PATH_INFO  $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include        fastcgi_params;
        }
	}
server {
        listen       80;
        server_name  www.phpnet.com;

        location / {
            root   E:/job/php;
            index  index.html index.htm index.php;
			if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=/$1  last;
				break;
			}
        }
		location ~ \.(html|php)$ {
            root           E:/job/php;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
			fastcgi_param  PATH_INFO  $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include        fastcgi_params;
        }
	}
	server {
            listen       80;
            server_name  www.tp.com;

            location / {
                root   E:/job/tp/public;
                index  index.html index.htm index.php;
    			if (!-e $request_filename) {
    				rewrite  ^(.*)$  /index.php?s=/$1  last;
    				break;
    			}
            }
    		location ~ \.(html|php)$ {
                root           E:/job/tp/public;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
    			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
    			fastcgi_param  PATH_INFO  $fastcgi_path_info;
    			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    			include        fastcgi_params;
            }
    	}
		
		server {
            listen       80;
            server_name  www.yii.com;

            location / {
                root   E:/yiijob/testbasic/web;
                index  index.html index.htm index.php;
    			if (!-e $request_filename) {
    				rewrite  ^(.*)$  /index.php?s=/$1  last;
    				break;
    			}
            }
    		location ~ \.(html|php)$ {
                root           E:/yiijob/testbasic/web;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
    			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
    			fastcgi_param  PATH_INFO  $fastcgi_path_info;
    			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    			include        fastcgi_params;
            }
    	}
		server {
            listen       80;
            server_name  www.wordpress.com;

            location / {
                root   D:/wordpress/wordpress-test;
                index  index.html index.htm index.php;
    			if (!-e $request_filename) {
    				rewrite  ^(.*)$  /index.php?s=/$1  last;
    				break;
    			}
            }
    		location ~ \.(html|php)$ {
                root           D:/wordpress/wordpress-test;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
    			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
    			fastcgi_param  PATH_INFO  $fastcgi_path_info;
    			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    			include        fastcgi_params;
            }
    	}
		server {
            listen       80;
            server_name  www.conversion.com;

            location / {
                root   D:/conversion;
                index  index.html index.htm index.php;
    			if (!-e $request_filename) {
    				rewrite  ^(.*)$  /index.php?s=/$1  last;
    				break;
    			}
            }
    		location ~ \.(html|php)$ {
                root           D:/conversion;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
    			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
    			fastcgi_param  PATH_INFO  $fastcgi_path_info;
    			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    			include        fastcgi_params;
            }
    	}
		server {
            listen       80;
            server_name  www.powershell.com;

            location / {
                root   D:/powershell;
                index  index.html index.htm index.php;
    			if (!-e $request_filename) {
    				rewrite  ^(.*)$  /index.php?s=/$1  last;
    				break;
    			}
            }
    		location ~ \.(html|php)$ {
                root           D:/powershell;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
    			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
    			fastcgi_param  PATH_INFO  $fastcgi_path_info;
    			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    			include        fastcgi_params;
            }
    	}
		server {
            listen       80;
            server_name  www.wordpress.a.com;

            location / {
                root   D:/wordpress/www.wordpress.a.com;
                index  index.html index.htm index.php;
    			if (!-e $request_filename) {
    				rewrite  ^(.*)$  /index.php?s=/$1  last;
    				break;
    			}
            }
    		location ~ \.(html|php)$ {
                root           D:/wordpress/www.wordpress.a.com;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
    			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
    			fastcgi_param  PATH_INFO  $fastcgi_path_info;
    			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    			include        fastcgi_params;
            }
    	}
		server {
            listen       80;
            server_name  lemocms.com;
            location / {
                root   D:/lemocms/lemocms/public;
                index  index.html index.htm index.php;
    			if (!-e $request_filename) {
    				rewrite  ^(.*)$  /index.php?s=/$1  last;
    				break;
    			}
            }
    		location ~ \.(html|php)$ {
                root           D:/lemocms/lemocms/public;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
    			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    			#下面两句才能真正支持 index.php/index/index/index的pathinfo模式
    			fastcgi_param  PATH_INFO  $fastcgi_path_info;
    			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    			include        fastcgi_params;
            }
    	}
		
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
