﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
</head>
<style>
    input{
        outline-style: none ;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px 5px;
        width: 300px;
        font-size: 14px;
        font-family: "Microsoft soft";
    }
</style>
<body>
<div class="tab-content site-content" style="text-align: center;padding-top: 20px;">
    <div class="tab-pane tab-server active">
        <div class="row mb-2">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-form-label-sm"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">域</font></font></strong></label>
                    <input type="text" id="domain" name="domain" onkeyup="document.getElementById('path').value='/var/www/html/'+this.value;value=value.replace(/[\u4e00-\u9fa5]/ig,'');value.replace(/[0-9a-zA-z.]+/,'');" onblur="document.getElementById('path').value = '/var/www/html/'+this.value" placeholder="example.com" autofocus="">
                </div>
            </div>

            <div class="col-sm-4" style="margin-top: 20px;">
                <div class="form-group">
                    <label class="col-form-label-sm"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">项目地址</font></font></strong></label>
                    <input type="text" id="path" name="path" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')">
                </div>
            </div>
            <div class="col-sm-4" style="margin-top: 20px;">
                <div class="form-group">
                    <label class="col-form-label-sm"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">禁止访问文件后缀</font></font></strong></label>
                    <input type="text" id="forbid" name="forbid" class="" placeholder="默认为ini|docx|txt|doc" autofocus="">
                </div>
            </div>
            <div class="col-sm-4" id="rem" style="margin-top: 20px;display:none;">
                <div class="form-group">
                    <label class="col-form-label-sm"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">转发请求地址</font></font></strong></label>
                    <input type="text" id="remote_host" name="remote_host" placeholder="转发请求地址">
                </div>
            </div>
            <span style="margin-top: 20px;display: block;">使用反向代理请点击这里</span><p>&#8595;</p><a href="javascript:;" id="chan" style="display: block;margin: 20px 0;">使用反向代理</a>
        </div>
    </div>
    <button id="makeFile">生成配置文件</button>
    <p>文件目录:<span>/etc/nginx/conf.d</span></p>
    <div id="config">
    <textarea type="text" name="conf" id="conf" cols="90" rows="40" readonly >
    </textarea>
    </div>
</div>


<table id="demo" lay-filter="demo"></table>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
<!--您的Layui代码start-->
<script type="text/javascript">
    /*layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element'], function() {
        var laydate = layui.laydate //日期
            ,laypage = layui.laypage //分页
            ,layer = layui.layer //弹层
            ,table = layui.table //表格
            ,carousel = layui.carousel //轮播
            ,upload = layui.upload //上传
            ,element = layui.element; //元素操作 等等...
    });*/
    function rem(obj)
    {
        if(obj.style.display=='none')
        {
            obj.style.display='block';
        }else{
            obj.style.display='none';
        }
    }
    window.onload=function()
    {
        var olink = document.getElementById('chan');
        var odiv = document.getElementById('rem');
        olink.onclick=function () {
            rem(odiv);
            return false;
        }
    }
    $("#makeFile").click(function () {
        var domain = $("#domain").val();
        var path = $('#path').val();
        var forbid = $("#forbid").val();
        var remote_host = $("#remote_host").val();

        var name = /[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+\.?/;
        if(remote_host !== '')
        {
            if(!name.test(remote_host))
            {
                alert('转发请求地址有误,重写！');
                return false;
            }
        }

        if(path != '' && domain != ''){
            $.ajax({
                type: 'POST',
                url: "conf.php",
                data: {
                    domain: domain,
                    path: path,
                    forbid:forbid,
                    remote_host:remote_host,
                },
                success:function (res) {
                    var obj = eval("("+res+")");
                    if(obj.status == 0){
                        alert(obj.msg);
                    }else if(obj.status == 1){
                        $("#conf").html(obj.str);
                        var link=document.createElement('a');
                        document.body.appendChild(link);
                        link.href="https://ketoby.cn/config/conf.php?download=download&domain="+obj.domain+"&path="+obj.path+"&forbid="+obj.forbid+"&remote_host="+obj.remote_host;
                        link.click();
						alert("生成配置文件成功");
                        window.location.href="index.html?filename="+obj.domain+".conf";
                    }else {
                        alert("系统错误");
                    }
                },
                error:function () {
                    alert("系统错误");
                }
            });
        }else {
            alert('请填写');
        }

    });
</script>
</body>

</html>