<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务器配置</title>
</head>
<style>
    .form{
        float: left;
        width: 400px;
        position: relative;
        left: 720px;
        top: 80px;
    }
    input[type="text"], input[type="password"]{
        outline-style: none ;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 300px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
        margin-bottom: 20px;
    }
    input[type="password"]{
        outline-style: none ;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 300px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
        margin-bottom: 20px;
    }
    button{
        outline-style: none ;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 330px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
        margin-top: 4px;
        cursor: pointer;
    }
    .shortselect{
        background:#fafdfe;
        height:28px;
        width:180px;
        line-height:34px;
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
        font-size: 14px;
        font-family: "Microsoft soft";
        font-weight: 700;
        color: #777777;
    }
</style>
<body style="text-align: center;">
<div class="form">
    <h1>表单提交</h1>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <lable>目标IP：</lable><input type="text" name="ip" placeholder="请输入ip地址">
        <lable>用户名：</lable><input type="text" name="username" placeholder="请输入用户名">
        <lable>密&nbsp;&nbsp;&nbsp;&nbsp;码：</lable><input type="password" name="password" placeholder="请输入密码">
        <!--<input type="file" name="file">-->
		<lable>配置文件:</lable><input type="text" name="file" value="<?php echo $_GET['filename']?>" readonly>
		<!--<lable>项目文件:</lable><input type="file" name="file" id="file"-->
        <p>
            <select name="choose" id="select" class="shortselect">
                <option value>请选择提交方式</option>
                <option value="1">密钥</option>
                <option value="2">密码</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
        <p><labale>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</labale><button type="submit">提交</button></p>
    </form>
</div>
</body>
</html>