<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="index.php" method="post" enctype="multipart/form-data">
    <lable>上传文件:</lable><input type="file" name="file" id="file">
<button type="submit">提交</button></p>
</form>
</body>
</html>