<?php
if(empty($_GET) && empty($_POST)){
    header("Location: http://www.test.com/FastKeto.html");
}
//var_dump($_POST);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Secure Checkout - Ultra Fast Keto Boost</title>
    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="static/css/styless.css" rel="stylesheet">
    <link href="static/css/checkout.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/favicon.png">
</head>
<body>
<section class="checkout-header">
    <div class="container">
        <div class="d-flex justify-content-between bd-highlight mb-3">
            <div class="p-2 bd-highlight"><img src="static/picture/ufkb_logo.png" style="width: 120px;" class="img-fluid">
            </div>
            <div class="p-2 bd-highlight">
                <img src="static/picture/steps.png" style="width:300px;" class="img-fluid mt-2">

            </div>
            <div class="p-2 bd-highlight">
                <img src="static/picture/checkout.png" style="width: 130px;" class="img-fluid mt-2">
            </div>
        </div>
    </div>
</section>
<section class="section-checkout">

    <div class="container checkout-form">
        <form method="POST" action="/paymentauth.php" accept-charset="UTF-8" id="payment-form" onsubmit="return checkForm(this);">
            <div class="row">
                <div class="col-lg-8">
                    <div class="product-container">
                        <h2>Our Special Offer Just For You!</h2>
                        <h3>A limited time promo code has been applied to your cart.</h3>
                        <p>Current Availability:</p>
                        <div class="progress progress-bar-custom">
                            <div class="progress-bar  progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
                        </div>
                        <div class="stock-tag"><strong>&nbsp;&nbsp;Low Stock!</strong></div>
                        <p>Special Discount Expires In <span id="clock"></span></p>
                        <label for="product1" class="css-label Table_Details mt-4">
                            <input name="product" value="ufkb_5bottle" id="product1" type="radio" class="css-checkbox" checked>
                            <img src="static/picture/product1.jpg" class="img-fluid">
                            <div class="selected"> <ion-icon name="md-checkmark-circle"></ion-icon></div>
                        </label>
                        <label for="product2" class="css-label Table_Details">
                            <input name="product" value="ufkb_3bottle" id="product2" type="radio" class="css-checkbox">
                            <img src="static/picture/product2.jpg" class="img-fluid">
                            <div class="selected"> <ion-icon name="md-checkmark-circle"></ion-icon></div>
                        </label>
                        <label for="product3" class="css-label Table_Details">
                            <input name="product" value="ufkb_1bottle" id="product3" type="radio" class="css-checkbox" >
                            <img src="static/picture/product3.jpg" class="img-fluid">
                            <div class="selected"> <ion-icon name="md-checkmark-circle"></ion-icon></div>
                        </label>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="scroll2" style="visibility: hidden;">&nbsp;</div>
                    <div class="row">
                        <div class="lp-form-title2 form-title2 text-center">
                            Final Step
                            <p>Payment information</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="myform2">
                            <div class="row">
                                <div class="col-lg-4">
                                    <strong>Ship To:</strong>
                                </div>
                                <div class="col-lg-8 text-left">
                                    <?=strtoupper($_POST['name']);?><br>
                                    <?=strtoupper($_POST['address_one']);?><br>
                                    <?=strtoupper($_POST['city_town']);?>, <?=strtoupper($_POST['state_region']);?> <?=strtoupper($_POST['zipcode']);?><br>
                                    US<br>
                                </div>
                            </div>
                            <hr>
                            <p class="text-center">
                                Enjoy <strong>FREE SHIPPING</strong> with your order<br />
                                Your order will arrive by <strong>October 30th</strong>
                            </p>
                            <hr>
                            <center><img src="static/picture/accepted_c22e0.png"></center>
                            <div class="signup-form-inputs">
                                <div style="display:none;">
                                    <label for="name">Customer Name</label>
                                    <input class="u-full-width" type="text" placeholder="Name" id="name" name="name" value="jiang jian yi" required>
                                    <label for="name">Customer Phone</label>
                                    <input class="u-full-width" type="tel" placeholder="Phone Number" id="phone_one" value="15087774745" name="phone_one" required>
                                </div>
                                <span style="color:red;font-size:12px;text-align:center;display: none;"><strong>There was a problem processing your order. Please try again or use a different payment method.</strong></span><br />                                <label class="input-title">Card #</label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" name="creditcardnumber" id="creditcardnumber" placeholder="Card Number" inputmode="numeric" autocomplete="cc-number" autocorrect="off" autocapitalize="off" spellcheck="false">                                </div>
                                <div class="form-row">
                                    <div class="col-md-7">
                                        <label class="input-title">Exp Month</label>
                                        <select name='creditcardexpiremm' id='creditcardexpiremm' autocomplete="cc-exp-month" class="form-control">
                                            <option value='01'>January</option>
                                            <option value='02'>February</option>
                                            <option value='03'>March</option>
                                            <option value='04'>April</option>
                                            <option value='05'>May</option>
                                            <option value='06'>June</option>
                                            <option value='07'>July</option>
                                            <option value='08'>August</option>
                                            <option value='09'>September</option>
                                            <option value='10'>October</option>
                                            <option value='11'>November</option>
                                            <option value='12'>December</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="input-title">Exp Year</label>
                                        <select name='creditcardexpireyy' id='creditcardexpireyy' autocomplete="cc-exp-year" class="form-control">
                                            <option value='19'>2019</option>
                                            <option value='20' selected>2020</option>
                                            <option value='21'>2021</option>
                                            <option value='22'>2022</option>
                                            <option value='23'>2023</option>
                                            <option value='24'>2024</option>
                                            <option value='25'>2025</option>
                                            <option value='26'>2026</option>
                                            <option value='27'>2027</option>
                                            <option value='28'>2028</option>
                                            <option value='29'>2029</option>
                                            <option value='30'>2030</option>
                                            <option value='31'>2031</option>
                                            <option value='32'>2032</option>
                                            <option value='33'>2033</option>
                                            <option value='34'>2034</option>
                                            <option value='35'>2035</option>
                                        </select>
                                    </div>
                                    <div class="col-md-5">
                                        <label class="input-title">CVC Code</label>
                                        <input type="text" class="form-control" name="creditcardcvv" id="creditcardcvv" pattern="[0-9]*" autocomplete="cc-cvc" placeholder="CVC" maxlength="4" required>
                                        <div class="invalid-feedback">Please provide a valid CVC.</div>
                                        <span style="font-size:9px">Code On Back Of Card<br /> <a href="static/images/cvv.jpg" onclick="javascript:void window.open ('static/images/cvv.jpg','','width=650,height=500,toolbar=0,menu bar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0'); return false;">(what's CVC?)</a></span>
                                    </div>
                                </div>
                                <br />
                                <label class="input-title">Promo Code</label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="KETOBOOST" disabled>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2"><ion-icon name="md-checkmark"></ion-icon></span>
                                    </div>
                                </div>
                                <input name="hash" type="hidden" value="<?=$_POST['hash'];?>">
                                <input name="version" type="hidden" value="<?=$_POST['version'];?>">
                                <input name="page" type="hidden" value="/checkout.html">
                                <input type="hidden" id="email" name="email" value="<?=$_POST['email'];?>">
                                <input type="hidden" id="address_one" name="address_one" value="<?=strtoupper($_POST['address_one']);?>">
                                <input type="hidden" id="city_town" name="city_town" value="<?=strtoupper($_POST['city_town']);?>">
                                <input type="hidden" id="state_region" name="state_region" value="<?=strtoupper($_POST['state_region']);?>">
                                <input type="hidden" id="zipcode" name="zipcode" value="<?=$_POST['zipcode'];?>">
                                <input type="hidden" id="country" name="country" value="US">
                                <button type="submit" class="btn btn-checkout btn-custom btn-lg btn-block animated infinite pulse" name="complete" formnovalidate>Complete Order
                                    <div>Safe & Secure Transaction</div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<footer class="footer-bs">
    <div class="container">
        <div class="row">
            <div class="col-md-6 footer-brand my-auto">
                <h2><img src="static/picture/ufkb_logo.png" style="width:100px;"></h2>
                <p>These statements have not been evaluated by the food and drug administration (FDA). These products are not intended to diagnose, treat, cure or prevent any disease.</p>
                <p>© 2019 ULTRAFASTKETOBOOST.COM, All rights reserved</p>
            </div>

            <div class="col-md-6 footer-social my-auto">
                <p style="font-size:12px;"><a href="/terms-and-conditions" target=”_blank”>Terms and Conditions</a> | <a href="/privacy-policy.html" target=”_blank”>Privacy Policy</a> | <a href="/refunds" target=”_blank”>Refund Policy</a> | <a href="mailto:support@ultrafastketoboost.com">Contact Us</a></p>
            </div>
        </div>
    </div>
</footer>


<!-- Bootstrap core JavaScript -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="static/js/jquery.easing.min.js"></script>
<script src="static/js/jquery.countdown.js"></script>
<script src="static/js/inputmask.js"></script>

<!-- Custom JavaScript for this theme -->
<script src="static/js/scrolling-nav.js"></script>
<script src="static/js/payment.js"></script>
<script src="static/js/ionicons.js"></script>

<script>
    $("#clock").html('<strong>This is about to expire! HURRY!</strong>')
                .parent().addClass('disabled');
    function checkForm(form)
    {
        form.complete.disabled = true;
        form.complete.innerHTML = 'Processing...';
        return true;
    }
</script>
<script>
    $(document).ready(function(){
        $("#creditcardnumber").inputmask({ mask: ["4999 9999 9999 9999", "5999 9999 9999 9999", "6999 9999 9999 9999", "3999 999999 99999"], greedy: false, "placeholder": "", "clearIncomplete": true, "keepStatic": false });
    });
</script>
<script async src="static/js/e05368e6164e490cbfd57a8b8ac6d95b.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-130473046-4');
</script>
</body>
</html>
