<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://heerey525.github.io/layui-v2.4.3/layui-v2.4.4/css/layui.css">

    <title>Document</title>
</head>
<body>
<button>ewerq</button>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://heerey525.github.io/layui-v2.4.3/layui-v2.4.4/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer','button'], function(){
        var layer = layui.layer
            ,form = layui.form;
        layer.msg('hello');
    });
</script>
</html>