/*!
 * Global CSS include.
 */
.hidden-iframe{
    position: fixed;
    width: 0;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.inner-addon {
    position: relative;
}

.inner-addon .fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

.left-addon .fa {
    left:  0px;
}

.right-addon .fa {
    right: 0px;
}

.left-addon input {
    padding-left: 30px;
}

.right-addon input {
    padding-right: 30px;
}

.text-you-save-red{
    color: #F24A3D;
}


@media (max-width: 767px) {
    .custom-tmp-promo-banner {
        font-size : 12px;
    }
}