<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Ultra Fast Keto Boost - Melts Fat Instantly</title>
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/all.css">

  <link href="static/css/ionicons.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/favicon.png">
</head>
<body id="page-top">
  <section class="hero">
      <div class="alert-row  animated slideInDown delay-2s">
      <div class="container">
      <div class="row">
          <div class="alert alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>WARNING:</strong> Due to extremely high social media demand for our offers with free bottles, there is limited supply of Ultra Fast Keto Boost in stock as of
              <div class="time" id="time" style="display:inline;">October 24th</div>!
              <input class="formats" type="text" id="format" value="DD MMMM dd, yyyy"><span class="todays-date"></span>
              <div style="display:inline;">Offer expires in <span id="clock"></span></div>
          </div>
      </div>
      </div>
        </div>
      <div class="container">
          <div class="row lp-form-align">
                <div class="lp-form">
                    <div class="lp-form-title" id="top">
                        Tell us where to send your package!
                    </div>
                    <div class="lp-form-title-arrow"></div>
                    <form method="POST" action="/checkout.html" accept-charset="UTF-8">
                        <input type="text" class="form-control" placeholder="Full Name" id="name" autocomplete="name" pattern="(\w.+\s).+" oninvalid="setCustomValidity('Please Enter Your Full Name')" oninput="setCustomValidity('')" title="Please Enter Your Full Name" name="name" value="" required>
                        <input type="email" class="form-control" placeholder="Email" id="email" name="email" value="" autocomplete="home email" required>
                        <input type="tel" class="form-control" placeholder="Phone Number" id="phone_one" name="phone_one" value="" autocomplete="tel" onkeypress="return isNumber(event)" required>
                        <input type="text" class="form-control" placeholder="Address" id="address_one" name="address_one" value="" autocomplete="shipping address-line1" required>
                        <input type="text" class="form-control" placeholder="City" id="city_town" name="city_town" value="" autocomplete="shipping address-level2" required>
                        <select id="state_region" name="state_region" class="form-control" autocomplete="shipping address-level1" required>
                            <option value="GD" selected>Guangdong</option>                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">Washington DC</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VI">Virgin Islands</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                            <option value="AS">American Samoa</option>
                            <option value="GU">Guam</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="UM">U.S. Minor Outlying Islands</option>
                            <option value="FM">Federated States of Micronesia</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="AA">U.S. Armed Forces – Americas</option>
                            <option value="AE">U.S. Armed Forces – Europe</option>
                            <option value="AP">U.S. Armed Forces – Pacific</option>
                        </select>
                        <input type="text" class="form-control" placeholder="Zip Code" id="zipcode" name="zipcode" value="" type="tel" pattern="[0-9]*" autocomplete="shipping postal-code" required>
                        <input name="country" type="hidden" value="US">
                        <input name="hash" type="hidden" value="928bad1724c0f7d5404639d8bef03d2b">
                                                <input name="affiliate_id" type="hidden" value="7777">
                        <input name="affiliate_cid1" type="hidden" value="">
                        <input name="affiliate_cid2" type="hidden" value="">
                        <input name="affiliate_cid3" type="hidden" value="">
                        <input name="affiliate_cid4" type="hidden" value="">
                        <input name="affiliate_cid5" type="hidden" value="">
                        <input name="affiliate_cid6" type="hidden" value="">
                        <input name="affiliate_tid" type="hidden" value="">
                        <input name="version" type="hidden" value="1">
                        <button type="submit" class="btn btn-custom btn-lg btn-block animated infinite pulse" >Rush my order<div>Order your package today!</div></button>
                    </form>
                    <div class="lp-form-verified">
                    <center><img src="static/picture/verified.png" class="img-fluid"></center>
                    </div>
                </div>               
          </div>
        </div>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
              <div class="col-lg-6 my-auto">
                  <h2><span>Revolutionary Break-through!</span><br>Why does it have Scientists, Doctors and Celebrities Buzzing?<br></h2>
                  <p><b>The most talked about weight loss product is finally here!</b> A powerful fat burning ketone, BHB has been modified to produce a instant fat burning solution the natural way. Beta-hydroxybutyrate is the first substrate that kicks the metabolic state of ketosis into action. If you take it, BHB is able to start processing in your body resulting in energy and greatly speed up weight loss by putting your body into ketosis. This one BHB Supplement is a revolutionary breakthrough that has the Media in a frenzy!</p>
                  <p><b>Ulta Fast Keto Boost with BHB is here to stay because of the insurmountable success people are having losing up to 1lb of fat per day!</b></p>
              </div>
              <div class="col-lg-6">
                  <img src="static/picture/mag_cover.png" class="img-fluid">
          </div>
      </div>
    </div>
  </section>
<section class="before-and-after">
    <div class="container">
    <div class="row">
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6">
            <center><img src="static/picture/theproof.png" style="width:80%;margin-bottom:0px;">
            <h2>Join the Thousands who are already losing up to 1lb per day!<br></h2></center>
            <img src="static/picture/beforeandafter.jpg" class="img-fluid">
            <center><button type="button" class="btn btn-small btn-custom btn-lg mt-5 animated infinite pulse" onclick="window.location.href='#top'">Order NOW!</button></center>
        </div>
    </div>
    </div>
</section>
<section class="how-does-it-work">
<div class="container">
    <div class="row">
    <h1>How Does  it work? &nbsp</h1>
    <h2>Ketosis Forces your body to Burn Fat for Energy instead of Carbs.</h2>
    </div>
    <div class="row mt-5">
        <div class="col-lg-5">
            <img src="static/picture/baddiet.jpg" class="img-fluid">
            <h2 class="mt-5">WHY YOUR DIETS FAIL...</h2>
            <p>Currently with the massive load of cabohydrates in our foods, our bodies are conditioned to burn carbs for energy instead of fat. Because it is an easier energy source for the body to use up.</p>
            <h2 class="mt-5">The Problem:</h2>
            <p>1. Fat stores on the body as carbs are burned as an easy energy fuel. Essentialy we gain more weight year after year.</p>

<p>2. Carbs are not the body’s ideal source of energy therefore we are usually left feeling tired, stressed and drained at the end of each day.</p>
        </div>
        <div class="col-lg-2 my-auto">
        <center><img src="static/picture/vs.png" style="width:100px;"></center>
        </div>
        <div class="col-lg-5">
            <img src="static/picture/gooddiet.jpg" class="img-fluid">
            <h2 class="mt-5">WHY KETO WORKS!</h2>
            <p>Ketosis is the state where your body is actually burning fat for energy instead of carbs. Ketosis is extremely hard to obtain on your own and takes weeks to accomplish. Ultra Fast KETO Boost actually helps your body achieve ketosis fast and helps you burn fat for energy instead of carbs!</p>
            <h2 class="mt-5">The Solution:</h2>
            <p>1. When your body is in ketosis, you are actually burning stored fat for energy and not carbs!</p>

            <p>2. Fat IS the body’s ideal source of energy and when you are in ketosis you experience energy and mental clarity like never before and of course very rapid weight loss.</p>
        </div>
    </div>
</div>    
</section>   
    <section class="lp-para" class="bg-light">
    <div class="container">
      <div class="row text-center lp-para-spacing justify-content-center">
        <div class="col-lg-6 my-auto">
          <img src="static/picture/bottles.png" class="img-fluid">
        </div>
        <div class="col-lg-5 my-auto">
            <h1><span>BURN FAT</span><br>INSTEAD OF CARBS</h1>
            <h3>with Ultra Fast Keto Boost!</h3><br>
            <button type="button" class="btn btn-custom btn-lg  animated infinite pulse" onclick="window.location.href='#top'">RUSH MY ORDER!</button>
        </div>
      </div>
    </div>
  </section>
<section class="key-features">
    <div class="container">
        <div class="row">
          <div class="col-md-8 order-md-2 ml-auto my-auto gza">             
    <h2><span>WHAT DO YOU GET?</span> </h2>
             

        
            <h3 class="">The 30 day ketosis supplement that is Sweeping the Nation!</h3>
            <p class="mt-5">Ultra Fast Keto Boost contains Beta-hydroxybutyrate. BHB is the first substrate that kicks the metabolic state of ketosis into action. Revisiting the scenario from before, if you either take supplemental forms or if your body is making beta-hydroxybutyrate, it is able to start processing in your body resulting in energy.</p>

<p>Beta-hydroxybutyrate floats around in your blood, and importantly, can cross different important barriers to be able to be turned into energy at all times. One of the most important areas where this happens is in the brain. The blood-brain barrier (BBB) is usually a very tightly regulated interface, but since BHB is such a rock star and so hydrophilic, your brain knows to let it in so it can bring energy to the party at any time. This is one of the main reasons why increased BHB levels lead to heightened mental acuity.*</p>

               <p> Get slim, healthy, and confident again with our unique Ultra Fast Keto Boost supplement. Ideal for both men and women, Ultra Fast Keto Boost is a dynamic and powerful ketosis dietary supplement that will assist weight loss, promote abdominal fat burn, and support better digestion and sleep.*</p>
              
              <p><ul>
                    <li>Lose Weight*</li>
                    <li>Burn Fat in Trouble Areas*</li>
                     <li>Get into Ketosis Fast!*</li>
                    <li> Burn Fat for Energy (without the jitters)!*</li>
                    <li> Better Brain Health!*</li>
                   <li>  Faster Recovery from Exercise!*</li>
                    <li> Maintain Lean Muscle!*</li>
              </ul></p>         
          </div>
          <div class="col-md-4 order-md-1 featured-pouch-image align-content-center my-auto gza 8==jjj==D">
            <img class="featurette-image img-fluid mx-auto" src="static/picture/bottle.png" style="width:300px;">
          </div>
        </div>
    </div>
    <center><br><button type="button" class="btn btn-custom btn-small btn-lg  animated infinite pulse" onclick="window.location.href='#top'">RUSH MY ORDER!</button></center> 
</section>    
 <section class="testimonials mx-auto">
    <div class="container">
        <h2>Behind the Hype!<br><span>Newest Reviews</span> </h2>
      <div class="row mx-auto">
        <div class="col-lg-6 mx-auto">
          <img src="static/picture/fb_comments_1.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6 mx-auto">
          <img src="static/picture/fb_comments_2.jpg" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
<footer class="footer-bs">
    <div class="container">
        <div class="row">
        	<div class="col-md-6 footer-brand my-auto gza 8==jjj==D">
            	<h2><img src="static/picture/ufkb_logo.png" style="width:100px;"></h2>
                <p>These statements have not been evaluated by the food and drug administration (FDA). These products are not intended to diagnose, treat, cure or prevent any disease.</p>
                <p>© 2019 UltraFastKetoBoost, All rights reserved</p>
            </div>
        	<div class="col-md-6 footer-social my-auto">
            	<p style="font-size:12px;"><a href="/terms-and-conditions" target=”_blank”>Terms and Conditions</a> | <a href="/privacy-policy.html" target=”_blank”>Privacy Policy</a> | <a href="/refunds" target=”_blank”>Refund Policy</a> | <a href="mailto:support@ultrafastketoboost.com">Contact Us</a></p>
            </div>
        </div>
    </div>
    </footer>
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/jquery.easing.min.js"></script>
  <script src="static/js/jquery.countdown.js"></script>
  <script src="static/js/scrolling-nav.js"></script>
  <script src="static/js/ionicons.js"></script>
    <script>
      $('#clock').countdown('1571904458000')
          .on('update.countdown', function(event) {
              var format = '%M:%S';
              if(event.offset.totalDays > 0) {
                  format = '%-d day%!d ' + format;
              }
              if(event.offset.weeks > 0) {
                  format = '%-w week%!w ' + format;
              }
              $(this).html('' + event.strftime(format) + ' <span style="text-decoration:underline;"><strong></strong></span>');
          })
          .on('finish.countdown', function(event) {
              $(this).html('<strong>Expiring Soon! Hurry!</strong>')
                  .parent().addClass('disabled');
          });
      function isNumber(evt) {
          evt = (evt) ? evt : window.event;
          var charCode = (evt.which) ? evt.which : evt.keyCode;
          if (charCode > 31 && (charCode < 48 || charCode > 57)) {
              return false;
          }
          return true;
      }
  </script>
</body>
</html>
