﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
</head>

<body>
<table id="demo" lay-filter="test"></table>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
<!--您的Layui代码start-->
<script type="text/javascript">
    layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element'], function() {
        var laydate = layui.laydate //日期
            ,laypage = layui.laypage //分页
            ,layer = layui.layer //弹层
            ,table = layui.table //表格
            ,carousel = layui.carousel //轮播
            ,upload = layui.upload //上传
            ,element = layui.element; //元素操作 等等...

        /*layer弹出一个示例*/
        layer.msg('Hello World');
        table.render({
            elem: '#demo'
            //,height: 312
            ,url: 'https://admin.ketoweightloss.vip/ipselectlessfifty.php' //数据接口
            ,page: false //开启分页
            ,cols: [[ //表头
                {field: 'id', title: 'ID', width:100, sort: true, fixed: 'left'}
                ,{field: 'creat_time', title: '访问时间', width: 200, sort: true}
                ,{field: 'ip', title: 'ip', width:160}
                ,{field: 'trueman', title: '真人度', width: 100, sort: true}
                ,{field: 'ip_address', title: 'ip地址', width:250}
                ,{field: 'url', title: '访问链接', width:250, sort: true}
                ,{field: 'ua', title: 'ua', width: 802}
            ]]
        });
    });
</script>
</body>

</html>