﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
</head>

<body>
<div class="demoTable">
    <div class="layui-inline">
        <input class="layui-input" name="url" id="url" autocomplete="off" required placeholder="请输入查询的域名">
    </div>
    <!--<button class="layui-btn" data-type="reload" id="button">查询</button>-->
    &nbsp;
    <div class="layui-inline">
        <input type="number" class="layui-input" name="trueman_one" id="trueman_one" autocomplete="off" required placeholder="请输入真人度范围">
    </div>一
    <div class="layui-inline">
        <input type="number" class="layui-input" name="trueman_two" id="trueman_two" autocomplete="off" required placeholder="请输入真人度范围">
    </div>
    &nbsp;
    <div class="layui-inline">
        <input class="layui-input" name="ip" id="ip" autocomplete="off" required placeholder="请输入查询的ip">
    </div>
    &nbsp;
    <div class="layui-inline">
        <input type="date" class="layui-input" name="date_one" id="date_one" autocomplete="off" required placeholder="请输入查询的起始时间">
    </div>一
    <div class="layui-inline">
        <input type="date" class="layui-input" name="date_two" id="date_two" autocomplete="off" required placeholder="请输入查询的起始时间">
    </div>

    <select name="guge" lay-verify="" id="guge">
        <option value="">请选择</option>
        <option value="guge">谷歌</option>
    </select>
    <button class="layui-btn" data-type="reload" id="trueman">查询</button>
    <button class="layui-btn" data-type="reload" id="daochu">导出</button>
</div>
<table id="demo" lay-filter="demo"></table>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
<!--您的Layui代码start-->
<script type="text/javascript">
    layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element'], function() {
        var laydate = layui.laydate //日期
            ,laypage = layui.laypage //分页
            ,layer = layui.layer //弹层
            ,table = layui.table //表格
            ,carousel = layui.carousel //轮播
            ,upload = layui.upload //上传
            ,element = layui.element; //元素操作 等等...
        var tableIn = table.render({
            elem: '#demo'
            //,height: 312
            ,method: 'post'
            ,url: 'https://admin.ketoweightloss.vip/iptruemanlist.php' //数据接口
            ,limit: 10
            ,page: true //开启分页
            ,cols: [[ //表头
                {field: 'id', title: 'ID', width:100, sort: true, fixed: 'left'}
                ,{field: 'creat_time', title: '访问时间', width: 200, sort: true}
                ,{field: 'ip', title: 'ip', width:160}
                ,{field: 'trueman', title: '真人度', width: 100, sort: true}
                ,{field: 'source', title: '访问来源链接', width: 250}
                ,{field: 'ip_address', title: 'ip地址', width:250}
                ,{field: 'note', title: '备注', width:250,edit: 'text'}
                ,{field: 'url', title: '访问链接', width:200, sort: true}
                ,{field: 'ua', title: 'ua', width: 352}
            ]]
        });
        /*layer弹出一个示例*/
        $("#trueman").click(function () {
            //layer.msg('Hello World');
            var url = $("#url").val();
            var trueman_one = $("#trueman_one").val();
            var trueman_two = $("#trueman_two").val();
            var ip = $("#ip").val();
            var date_one = $("#date_one").val();
            var date_two = $("#date_two").val();
            var guge = $("#guge").val();
            /*if(trueman_one != '' && trueman_two == ''){
                layer.msg('请输入真人度范围');
                $("#trueman_one").focus();
            }else if(trueman_two != '' && trueman_one == ''){
                layer.msg('请输入真人度范围');
                $("#trueman_two").focus();
            }else{*/
                tableIn.reload({
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,method: 'post'
                    ,where: {
                        key: {
                            url: url,
                            trueman_one: trueman_one,
                            trueman_two: trueman_two,
                            ip: ip,
                            date_one: date_one,
                            date_two: date_two,
                            guge: guge
                        }
                    }
                });
            /*}*/
        });
        //监听单元格编辑
        table.on('edit(demo)', function(obj){
            //layer.msg('Hello World');
            var url = $("#url").val();
            var trueman_one = $("#trueman_one").val();
            var trueman_two = $("#trueman_two").val();
            var value = obj.value //得到修改后的值
                ,data = obj.data //得到所在行所有键值
                ,field = obj.field; //得到字段
            if(value.length < 2000){
                tableIn.reload({
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,method: 'post'
                    ,where: {
                        key: {
                            url: url,
                            trueman_one: trueman_one,
                            trueman_two: trueman_two,
                            note: value,
                            ip : data.ip
                        }
                    }
                });
                layer.msg('[IP: '+ data.ip +'] ' + field + ' 字段更改为：'+ value);
            }else{
                var text = value.substr(0,2000);
                tableIn.reload({
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,method: 'post'
                    ,where: {
                        key: {
                            url: url,
                            trueman_one: trueman_one,
                            trueman_two: trueman_two,
                            note: text,
                            ip : data.ip
                        }
                    }
                });
                layer.msg('字符长度大于2000');
            }
        });
        $("#daochu").click(function () {
            var url = $("#url").val();
            var trueman_one = $("#trueman_one").val();
            var trueman_two = $("#trueman_two").val();
            var ip = $("#ip").val();
            var date_one = $("#date_one").val();
            var date_two = $("#date_two").val();
            var guge = $("#guge").val();
            if(trueman_one != '' && trueman_two == ''){
                layer.msg('请输入真人度范围');
                $("#trueman_one").focus();
            }else if(trueman_two != '' && trueman_one == ''){
                layer.msg('请输入真人度范围');
                $("#trueman_two").focus();
            }else{
                var link=document.createElement('a');
                document.body.appendChild(link);
                link.href="https://admin.ketoweightloss.vip/iptruemanlist.php?key[url]="+url+"&key[trueman_one]="+trueman_one+"&key[trueman_two]="+trueman_two+"&key[ip]="+ip+"&key[date_one]="+date_one+"&key[date_two]="+date_two+"&key[guge]="+guge+"&key[daochu]=daochu";
                link.click();
                /*tableIn.reload({
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,method: 'post'
                    ,where: {
                        key: {
                            url: url,
                            trueman_one: trueman_one,
                            trueman_two: trueman_two,
                            ip: ip,
                            date_one: date_one,
                            date_two: date_two,
                            daochu: "daochu"
                        }
                    }
                });*/
            }
        });
        /*table.render({
            elem: '#mode'
            //,height: 312
            ,url: 'https://admin.ketoweightloss.vip/ipselectlist.php' //数据接口
            ,page: false //开启分页
            ,cols: [[ //表头
                {field: 'id', title: 'ID', width:100, sort: true, fixed: 'left'}
                ,{field: 'ip', title: 'ip', width:160}
                ,{field: 'ip_address', title: 'ip地址', width:250}
                ,{field: 'url', title: '访问链接', width:250, sort: true}
                ,{field: 'ua', title: 'ua', width: 802}
                ,{field: 'trueman', title: '真人度', width: 100, sort: true}
                ,{field: 'creat_time', title: '访问时间', width: 200, sort: true}
            ]]
        });*/
    });
</script>
</body>

</html>