<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
    <title>Document</title>
</head>
<body>
<div class="demoTable">
    查询IP：
    <div class="layui-inline">
        <input class="layui-input" name="ip" id="ip" autocomplete="off" required>
    </div>
    <button class="layui-btn" data-type="reload" id="button">搜索</button>
    <table id="demo" lay-filter="test"></table>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
<script type="text/javascript">
    $("#button").click(function () {
        if($("#ip").val() != ''){
            layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element'], function() {
                var laydate = layui.laydate //日期
                    ,laypage = layui.laypage //分页
                    ,layer = layui.layer //弹层
                    ,table = layui.table //表格
                    ,carousel = layui.carousel //轮播
                    ,upload = layui.upload //上传
                    ,element = layui.element; //元素操作 等等...
                var ip = $("#ip").val();
                /*layer弹出一个示例
                layer.msg('Hello World');*/
                table.render({
                    elem: '#demo'
                    //,height: 312
                    ,url: 'https://ketoby.cn/select/ipselect.php?ip='+ ip//数据接口
                    ,page: false //开启分页
                    ,cols: [[ //表头
                        {field: 'ip', title: 'ip', fixed: 'left'}
                        ,{field: 'ip_address', title: 'ip地址'}
                        ,{field: 'trueman', title: '真人度'}
                    ]]
                });
            });
            /*$.ajax({
                type: 'post',
                url:"https://ketoby.cn/select/ipselect.php",
                data:{
                    ip:$("#ip").val()
                },
                dataType:'json',
                success:function (data) {
                    alert('成功');
                },
                error:function () {
                    alert('error');
                }
            })*/
        }else{
            alert('请输入');
        }
    });


</script>
</html>