@import url('f2d993943e3d4b3e930e61ce9de193ae.css');

@import url('e7ea3c6257ba42598fd90611b2bd740f.css');

h1, h2, h3 {
    font-family: 'Oswald' ;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 31px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #724ad9;
    margin-bottom: 20px;
}
h2 span {
    color: #444;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -0.5px;
}
p {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.4px;
    font-family: 'Roboto', sans-serif;
    color: #757575;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.time {
    font-weight: bold;
}
section {
    padding: 40px 0;
}
.hero {
    margin-top:0px;
    padding: 0;
    max-height: 100%;
    background-image: url('../images/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: 2000px;
    background-position: top right;
    background-position: 40%;
    /* background-position: -40px 0px; */
    /* -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%); */
}
.warning-alert {
    background-color: #ff0000;
    padding: 5px;
    color: #fff;
}
.hero .alert {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 16px;
    width: 100%;
    margin: 0 auto;
    background: transparent;
    border: 0px;
}
.hero .alert-row {
    padding-top:0px;
    width: 100%;
    margin:0 auto;
    background-color: #fff;
}
.hero .alert-danger {
    
}
.formats {
    display:none;
}

/* SIGN UP FORM STYLES
-------------------------------------------- */

.lp-form-align {
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.lp-form-title {
    font-family: 'Oswald', sans-serif;
    padding: 23px;
    color: #fff;
    font-size: 28px;
    line-height: 27px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-top-left-radius: 30px;
    text-transform: uppercase;
    text-align: center;
background: rgba(114,85,218,1);
background: -moz-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(114,85,218,1)), color-stop(100%, rgba(137,109,237,1)));
background: -webkit-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: -o-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: -ms-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: linear-gradient(to bottom, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7255da', endColorstr='#896ded', GradientType=0 );
}
.lp-form {
    width: 300px;
    background-color: #fff;  
    margin-top: 50px;
    margin-bottom: 60px;
    border-radius: 0px;
    border-top-left-radius: 30px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    border-bottom-right-radius: 30px;
}
.lp-form-verified {
    width: 75%;
    margin: 0 auto;
    margin-top:-15px;
    margin-bottom: 30px;

}
.lp-form input, select {
    font-size: 14px !important;
    margin-bottom: 8px;
    height: 45px !important;
    padding-left: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
}
.lp-form form {
    padding: 30px;
}
.form-title {
    position:absolute;
    width: 325px;
    margin-left: -30px;
    margin-top:-50px;;
}

.btn-signup {
    font-family: 'Oswald', sans-serif;
    background-color: #ff0051;
    height: 60px;
    border: 0px;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 700;
    color: #fff;
}
.btn-custom:hover {
    background-color: #ffff61;
    color: #fff;
}

.btn-custom {
    backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
    text-transform: uppercase;
  white-space: nowrap;
    width: 100%;
  background: #d91e18;
  border-radius: 05px;
  padding: 9px 10px 13px 10px;
  
    color: #fff;
  font-size: 25px;
  font-family: 'Oswald';
  font-weight: 600;
  font-style: normal;
  text-shadow: 0px 1px 0px rgba(100%,100%,100%,0.0);
    margin-top:5px;
}
  .btn-custom > div {
    color: #ffffff;
  font-size: 14px;
  font-family: arial;
  font-weight: 200;
  font-style: italic;
  text-align: center;
  margin: -6px 0px 0px 0px;
      text-transform:none;
  }

/* About
---------------------------------------------------------- */
p span {
    color: #ef0e52;
}
.about {
  background-repeat: no-repeat;

  background-position: center; 
    background-position: 60% 0px;
}
.about-bg {
    background-color: #fff;
    background: none;

}


.about h2 {
    margin-bottom: 0px;    
}
.red-box {
    /* border: 3px solid #1b1b1b !important; */
}
.about p {
    font-size: 14px;
    color: #757575;
    margin-bottom: 0px;
}
.about-items {
    margin-bottom: 0px !important;
    border: 0px solid #f1f1f1;
}
.about-items h2 {
    color: #1b1b1b;
        font-size:25px;
    line-height: 20px;
    margin-bottom: 0px !important;
}
.about-items h3 {
    color: #331092;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin-bottom: 10px !important;
    margin-top: 3px !important;
    
}
.about-items1 {
    width: 95%;
    align-content: center;
}
.about-items1 h2 {
    margin-top: 10px !important;
    margin-bottom: 40px !important;
    font-size: 16px;
    line-height: 20px;
    color: #1b1b1b;
}
/* Paralax
---------------------------------------------------------- */
.lp-para {
    background-image: url('../images/bg_para2.jpg');
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
}
    
.lp-para h1 {
    font-size: 46px;
    line-height: 44px;
    font-weight: 700;
    letter-spacing: 0px;
    color: #fff;
    margin-bottom: 0px;
    margin-top: 0px;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
    /*  -ms-transform: rotate(-2deg); /* IE 9 */
    /*  -webkit-transform: rotate(-2deg); /* Safari */
    /*  transform: rotate(-2deg);*/
}
.lp-para span {
    font-size: 91.5px;
}
.lp-para h2 {
    color: #fff;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 23px;
    /*  -ms-transform: rotate(-2deg); /* IE 9 */
    /*  -webkit-transform: rotate(-2deg); /* Safari */
    /*  transform: rotate(-2deg);*/
}
.lp-para h3 {
    color: #fff;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 25px;
    line-height: 24px;
    /*  -ms-transform: rotate(-2deg); /* IE 9 */
    /*  -webkit-transform: rotate(-2deg); /* Safari */
    /*  transform: rotate(-2deg);*/
}
.btn-small {
    width: 240px;
    margin-top:20px;
    font-size: 24px
    
}
/* BEFORE AND AFTER */
.before-and-after {
        background-image: url('../images/couple.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -250px !important;
}
.before-and-after h2 {
    color: #444;
    width: 80%;
    
}

/* HOW DOES IT WORK */
.how-does-it-work h1 {
        color: #444;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

/* TESTIMONIALS 
---------------------------------------------------------- */

.testimonials .row {
    width: 80%;
}

/* KEY FEATURES 
----------------------------------------------------------- */

.key-features {
    background-image: url('../images/bg_red.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center !important;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.5px
    
}
.title-p {
    margin-top: 0px;
    margin-bottom: 20px !important;

}
.features-badges {
    margin-bottom: 40px;
}
.key-features h2 {
    color: #fff;
    margin-bottom: 0px;
}
.key-features h3 {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 5px;
    color: #fff;
}
.key-features span {
    color: #fff;
}
.key-features p {
    font-size: 14px;
    color: #fff;
    margin-bottom: 30px;
}

/* Footer 
---------------------------------------------------------- */

.footer-bs {
     background-color: #000;
     padding: 60px 40px;
     color: rgba(255,255,255,1.00);
}
 .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
     padding:10px 25px;
}
 .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
     border-color: transparent;
}
 .footer-bs .footer-brand h2 {
     margin:0px 0px 10px;
}
 .footer-bs .footer-brand p {
     font-size:11px;
}
 .footer-bs .footer-nav ul.pages {
     list-style:none;
     padding:0px;
}
 .footer-bs .footer-nav ul.pages li {
     padding:5px 0px;
}
 .footer-bs .footer-nav ul.pages a {
     color:rgba(255,255,255,1.00);
     font-weight:bold;
     text-transform:uppercase;
}
 .footer-bs .footer-nav ul.pages a:hover {
     color:rgba(255,255,255,0.80);
     text-decoration:none;
}
 .footer-bs .footer-nav h4 {
     font-size: 11px;
     text-transform: uppercase;
     letter-spacing: 3px;
     margin-bottom:10px;
}
 .footer-bs .footer-nav ul.list {
     list-style:none;
     padding:0px;
}
 .footer-bs .footer-nav ul.list li {
     padding:5px 0px;
}
 .footer-bs .footer-nav ul.list a {
     color:rgba(255,255,255,0.80);
}
 .footer-bs .footer-nav ul.list a:hover {
     color:rgba(255,255,255,0.60);
     text-decoration:none;
}
 .footer-bs .footer-social ul {
     list-style:none;
     padding:0px;
}
 .footer-bs .footer-social h4 {
     font-size: 11px;
     text-transform: uppercase;
     letter-spacing: 3px;
}
 .footer-bs .footer-social li {
     padding:5px 4px;
}
 .footer-bs .footer-social a {
     color:rgba(255,255,255,1.00);
}
 .footer-bs .footer-social a:hover {
     color:rgba(255,255,255,0.80);
     text-decoration:none;
}
 .footer-bs .footer-ns h4 {
     font-size: 11px;
     text-transform: uppercase;
     letter-spacing: 3px;
     margin-bottom:10px;
}
 .footer-bs .footer-ns p {
     font-size:12px;
     color:rgba(255,255,255,0.70);
}
 @media (min-width: 768px) {
     .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
         border-left:solid 1px rgba(255,255,255,0.10);
    }
}
 

/* MEDIA QUERIES
---------------------------------------------------------- */

@media (max-width: 1200px) {
    .hero {
        background-position: 50%; 
    }
    .hero .container {
        max-width: 95% !important;
    }
    .before-and-after {
      background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.85)), url("../images/couple.jpg");
      min-height: 100%;
      background-size: cover;
      background-position: -200px !important;
    }
}
@media (max-width: 992px) {
    .hero {
        background-image: url('../images/hero-bg2.jpg');
        background-repeat: no-repeat;
        background-size: 1020px;
        background-position: top center !important;
        /* background-position: -40px 0px; */
    }
    .before-and-after {
      background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.85)), url("../images/couple.jpg");
      min-height: 100%;
      background-size: cover;
      background-position: -400px !important;
    }
    .hero .container {
        max-width: 95% !important;
    }
    .lp-form-align {
        -ms-flex-pack: end!important;
        justify-content:center !important;
        padding-top: 550px;   
    }
    .lp-form {
        width: 70%;
        margin-bottom: 0px;
        margin-top:10px;
    }
    .lp-form-title-arrow:after {
        content:'';
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 0;
        height: 0;

        border-top: 15px solid #896ded;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
}
    .main-video {
        margin-top:40px;
    }
    
}
@media (max-width: 600px) {
    .hero {
        background-image: url('../images/hero-bg3.jpg');
        background-repeat: no-repeat;
        background-size: 800px;
        background-position: top center !important;
        /* background-position: -40px 0px; */
    }

    .hero .alert-row {
        width: 100%;
    }

    .hero .alert {
        width: 100%;
    }

    .lp-form {
        width: 90%;
    }

    .lp-form-align {
        padding-top: 510px;
    }

    .container {
        width: 85%;
    }

    .testimonials .row {
        width: 100% !important;
    }

    .about-items .rounded-circle {
        display: none;
    }

    .about {
        background-image: none;
        padding-top: 0px !important;
    }

    .featured-pouch-image {
        display: none;
    }

    .about-bg {
        background: none;
    }

    .about-space {
        margin-top: 100px;
    }

    .testimonials .col-lg-6 {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 320px) {
    .hero {
        background-image: url('../images/hero-bg3.jpg');
        background-repeat: no-repeat;
        background-size: 700px;
        background-position: top center !important;
        /* background-position: -40px 0px; */
    }

    .hero .alert-row {
        width: 100%;
    }

    .hero .alert {
        width: 100%;
        font-size:11px;
    }

    .lp-form {
        width: 90%;
    }

    .lp-form-align {
        padding-top: 420px;
    }

    .container {
        width: 85%;
    }

    .testimonials .row {
        width: 100% !important;
    }

    .about-items .rounded-circle {
        display: none;
    }

    .about {
        background-image: none;
        padding-top: 0px !important;
    }

    .featured-pouch-image {
        display: none;
    }

    .about-bg {
        background: none;
    }

    .about-space {
        margin-top: 100px;
    }

    .testimonials .col-lg-6 {
        padding-left: 0px;
        padding-right: 0px;
    }
}
