.section-checkout {
    padding-top: 40px;
    padding-bottom: 40px;
    
}

.checkout-form .input-title {
    font-size:13px;
    font-weight: 500;
}
.btn-checkout {
    background-color: #6ab04c !important;
    border: 1px solid #4c8533;
}
.checkout-form input {
    font-size: 15px;
}
.form-title2 {
    min-width: 325px !important;
    border-top-right-radius: 30px;
    border-top-left-radius: 0px;
}
.lp-form-title2 {
    font-family: 'Oswald', sans-serif;
    padding: 23px;
    color: #fff;
    font-size: 28px;
    line-height: 27px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-top-left-radius: 30px;
    text-transform: uppercase;
    text-align: center;

background: rgba(114,85,218,1);
background: -moz-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(114,85,218,1)), color-stop(100%, rgba(137,109,237,1)));
background: -webkit-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: -o-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: -ms-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: linear-gradient(to bottom, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7255da', endColorstr='#896ded', GradientType=0 );
}
.form-title2 p {
    color: #fff;
    margin-bottom: 0px;
    font-size: 18px;
}
.myform2 {
    border: 2px solid #896ded;
    padding: 30px;
    font-size: 14px;
    width:325px;
}
.myform2 p {
    font-size: 14px;
}
.container {
    width: 75%;
}
.product-container {
    padding: 30px;
}
.product-container h2 {
    margin-bottom: 0px !important;
}
.product-container h3 {
    font-size: 18px;
    line-height: 18px;
    color: #1b1b1b;
    letter-spacing: 0.7px;
    
}
[type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
    cursor: pointer;
    padding:5px;
    opacity: 0.7;
    max-width: 100%;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
    border: 2px solid #896ded;
    padding: 0px;
    border-radius: 0px;
    opacity: 1;
    z-index:2;
    max-width: 100%;
}

[type=radio]:checked + img + div.selected {
    display: block;
    position: relative;
    text-align: center;
    margin: -44px auto 10px auto;
    z-index:3;
    background-color: #896ded;
    color: #fff;
    font-size: 28px;
    line-height: 20px;
    padding: 8px;
    font-weight: 800;
    
    border-top-left-radius: 5px;
    max-width: 20%;
    float:right;
}
.css-label div.selected {display:none;}

.progress-bar-custom {
    width: 30% !important;
    margin-bottom: 20px;
    display: inline-flex;
}
.checkout-form p {
    margin-bottom: 0px !important;
    padding-bottom: 0px;
    
}
.checkout-form h2 {
    margin-bottom: 10px;
    font-weight: 500;
}

.stock-tag {
    display:inline-flex;
    position: absolute;
    font-size: 13.4px;
    margin-bottom: 0px;
    text-transform:uppercase;
}
.progress {
    display:inline-flex;
}


.checkout-header {
    padding-top:0px;
    padding-bottom: 0px;

background: rgba(114,85,218,1);
background: -moz-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(114,85,218,1)), color-stop(100%, rgba(137,109,237,1)));
background: -webkit-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: -o-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: -ms-linear-gradient(top, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
background: linear-gradient(to bottom, rgba(114,85,218,1) 0%, rgba(137,109,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7255da', endColorstr='#896ded', GradientType=0 );
}

/*------------ */


@media (max-width: 992px) {
    .myform2 {
        margin: 0 auto;
    }
    .form-title2 {
        margin: 0 auto;
    }
    
}
@media (max-width: 600px) {
    .container {
        width: 100%;
    }
    .myform2 {
        width: 85%;
        margin: 0 auto;
    }
    .form-title2 {
        width: 85%;
        margin: 0 auto;
    }
    
}

#card-errors {
    border: 2px dashed #ff0000;
    padding:5px 6px;
    margin: 10px 0px;
    text-align: center;
    font-weight: bold;
}

#stripe-errors {
    border: 2px dashed #ff0000;
    padding:5px 6px;
    margin: 10px 0px;
    display:none;
}

#card-element {
    padding: 0px 5px;
    background-color: #fff;
    margin-bottom: 8px;
    border-radius: 3px;
    border: 1px solid #f1f1f1;
    width:100%;
}

#card-expiry {
    padding: 0px 5px;
    background-color: #fff;
    margin-bottom: 8px;
    border-radius: 3px;
    border: 1px solid #f1f1f1;
}

#card-cvc {
    padding: 0px 5px;
    background-color: #fff;
    margin-bottom: 8px;
    border-radius: 3px;
    border: 1px solid #f1f1f1;
}

#stripe-errors.show {
    display:block !important;
}
